# Terrafying

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
core/: Terrafying-core.uml  Terrafying-core.umlcd
core/assets/: arial16.fnt  arial32.fnt  classd.ucls  fragment.glsl  vertex.glsl
core/assets/blocks/: stone.png_back
core/src/com/lufi/terrafying/: Terrafying.java
core/src/com/lufi/terrafying/entities/: Entity.java  EntityManager.java  Player.java
core/src/com/lufi/terrafying/gui/: BaseGui.java  ChestGui.java  CraftGui.java  GuiManager.java  Hotbar.java  InventoryGui.java  ItemStackGui.java  SnakeGui.java
core/src/com/lufi/terrafying/items/: Inventory.java  Item.java  ItemStack.java  Recipe.java
core/src/com/lufi/terrafying/net/: Network.java  OfflinePlayers.java  Registrator.java  TerrafyingClient.java  TerrafyingServer.java
core/src/com/lufi/terrafying/net/packets/: ConnectionRequestPacket.java  ConnectionResponsePacket.java  EntityAdd.java  EntityUpdate.java
core/src/com/lufi/terrafying/screens/: DeathScreen.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java  NewMapScreen.java  OptionsScreen.java  PauseScreen.java
core/src/com/lufi/terrafying/util/: Log.java  Options.java  SimplexNoise.java  SimplexNoise_octave.java  Vector2i.java
core/src/com/lufi/terrafying/world/: Block.java  Chunk.java  LoaderSaver.java  Map.java  MapGenerator.java  MapLoaderSaver.java  ServerWorld.java  SimplexNoise.java  SimplexNoise_octave.java  Vector2i.java  World.java
desktop/: .gitignore  build.gradle
desktop/src/com/lufi/terrafying/desktop/: DesktopLauncher.java
