info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial16.png"
chars count=97
char id=0       x=99   y=17   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=35   y=17   width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=285  y=17   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=76   y=17   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=59   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=62   y=17   width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=87   y=17   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=291  y=17   width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=5    y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=10   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=278  y=17   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=251  y=17   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=294  y=17   width=3    height=6    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=314  y=17   width=6    height=3    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=311  y=17   width=3    height=3    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=50   y=17   width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=26   y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=456  y=0    width=6    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=462  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=472  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=481  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=491  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=500  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=0    y=17   width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=8    y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=17   y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=230  y=17   width=3    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=47   y=17   width=3    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=233  y=17   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=269  y=17   width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=242  y=17   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=38   y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=42   y=0    width=17   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=65      x=80   y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=93   y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=104  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=116  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=128  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=139  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=149  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=161  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=172  y=0    width=3    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=175  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=184  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=195  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=204  y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=217  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=228  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=240  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=68   y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=251  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=263  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=274  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=285  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=296  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=309  y=0    width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=326  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=339  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=351  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=15   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=56   y=17   width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=20   y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=260  y=17   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=320  y=17   width=11   height=3    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=297  y=17   width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=109  y=17   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=362  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=118  y=17   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=371  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=126  y=17   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=380  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=388  y=0    width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=398  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=406  y=0    width=3    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=17   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=409  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=419  y=0    width=3    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=135  y=17   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=110     x=148  y=17   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=156  y=17   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=422  y=0    width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=431  y=0    width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=166  y=17   width=6    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=172  y=17   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=440  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=180  y=17   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=188  y=17   width=11   height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=199  y=17   width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=212  y=17   width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=446  y=0    width=10   height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=221  y=17   width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=25   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=39   y=0    width=3    height=17   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=32   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=301  y=17   width=10   height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=73
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
